*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root{
    --background-color: hsl(210, 46%, 95%);
    --light-text: hsl(0, 0%, 100%);
    --grey-text: hsl(0, 0%, 81%);
    --dark-grey: hsl(217, 19%, 35%);
    --purple: hsl(263, 55%, 52%);
    --box-shadow-color: rgba(103, 99, 99, 0.402);
    
}
article{
    border-radius: 10px;
    padding: 15px;
    box-shadow: 30px solid ;
}

body{
    width: 100%;
    background-color: var(--background-color);
    font-family: "Barlow Semi Condensed", sans-serif;
    padding: 100px 200px;
}

.grid{
    margin: auto;
    display: grid;
    gap: 1rem;
    border-radius: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.grid1{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position: 90% 10%;
    background-size: 80px 80px;
    grid-column: 1 /3;
    grid-row: 1/ 3;
    background-color: var(--purple);
    box-shadow: 5px 5px 8px var(--box-shadow-color);
    
}
.grid2{
    grid-column: 3 / 4;
    grid-row: 1/ 3;
    background-color: green;
    background-color: var(--dark-grey);
    color: var(--light-text);
    box-shadow: 5px 5px 8px var(--box-shadow-color);

}
.grid2 span{
    color: var(--light-text);
    opacity: 50%;
}
.grid3{
    grid-column: 1/ 2;
    grid-row: 3/ 7;
    background-color: white;
    box-shadow: 5px 5px 8px var(--box-shadow-color);
}
.grid3 p{
    color: var(--dark-grey);
}
.grid4{
    grid-column: 2 / 4;
    grid-row: 3/ 7;
    background-color: hsl(219, 29%, 14%);
    box-shadow: 5px 5px 8px var(--box-shadow-color);
}


.grid5{
    grid-column: 4/ 5;
    grid-row: 1/ 7;
    background-color: var(--light-text);
    box-shadow: 5px 5px 8px var(--box-shadow-color);
}
.grid5 p{
    color: var(--dark-grey);
    
    

}



img{
    width: 30px;
    border-radius: 30px;
}

.user{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

.user-dark-text h4{
    font-size: 12px;
    color: var(--light-text);
    font-weight: 600;
}
h6{
    color: var(--light-text);
    opacity: 50%;
}
.user-light-text h4{
    font-size: 12px;
    color: var(--dark-grey);
    font-weight: 600;
}

.dark-text{
    color: var(--light-text);
    padding-bottom: 10px;
}

span{
    opacity: 50%;
    padding-top: 20px;
    font-size: 11px;
}
p{
    padding-bottom: 10px;
    font-weight: 600;
}

@media only screen and (max-width: 1580px){
    body{
        width: 100%;
        padding: 100px 200px;
    }
    .grid1{
        background-position: 90% 10%;
        background-size: 80px 80px;
    }
    
}
@media only screen and (max-width: 1200px){
    body{
        width: 100%;
        padding: 100px 50px;
    }
    
}
@media only screen and (max-width: 800px){
    body{
        width: 100%;
        padding: 80px 200px;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    p{
        font-size: 18px;
    }
    span{
        font-size: 18px;
    }
    
}
@media only screen and (max-width: 790px){
    body{
        width: 100%;
        padding: 80px 180px;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    p{
        font-size: 18px;
    }
    span{
        font-size: 18px;
    }
    
}
@media only screen and (max-width: 700px){
    body{
        width: 100%;
        padding: 80px 140px;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    p{
        font-size: 18px;
    }
    span{
        font-size: 18px;
    }
    
}
@media only screen and (max-width: 600px){
    body{
        width: 100%;
        padding: 80px 100px;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    p{
        font-size: 18px;
    }
    span{
        font-size: 18px;
    }
    
}
@media only screen and (max-width: 560px){
    body{
        width: 100%;
        padding: 80px 50px;
    }

    .grid{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    p{
        font-size: 18px;
    }
    span{
        font-size: 18px;
    }
    
}
